<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ImageSharp.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>SixLabors.ImageSharp.Benchmarks</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DebugType>portable</DebugType>
    <!--Used to hide test project from dotnet test-->
    <IsTestProject>false</IsTestProject>
    <Configurations>Debug;Release</Configurations>
    <!-- Uncomment this to run benchmarks depending on Colorful or Pfim (colorspaces and TGA): -->
    <!--<SignAssembly>false</SignAssembly>-->
  </PropertyGroup>

  <PropertyGroup>
    <!--
    BenchmarkDotNet requires a certain structure to the code,
    as such, some of these rules cannot be implemented.
    -->

    <!--Mark members as static-->
    <!--Validate platform compatibility-->
    <!--Types that own disposable fields should be disposable-->
    <!--Cannot implicitly convert type 'System.ReadOnlySpan<byte>' to 'System.Span<byte>'-->
    <NoWarn>CA1822;CA1416;CA1001;CS0029;CA1861;CA2201</NoWarn>


    <!--<NoWarn>CA1001</NoWarn>-->

    <!--Validate platform compatibility-->
    <!--<NoWarn>CA1416</NoWarn>-->

    <!--Types that own disposable fields should be disposable-->
    <!--<NoWarn>CA1001</NoWarn>-->
  </PropertyGroup>

  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Include="..\ImageSharp.Tests\TestImages.cs" Link="Tests\TestImages.cs" />
    <Compile Include="..\ImageSharp.Tests\TestUtilities\TestEnvironment.cs" Link="Tests\TestEnvironment.cs" />
    <Compile Include="..\ImageSharp.Tests\TestUtilities\TestDataGenerator.cs" Link="Tests\TestDataGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" Condition="'$(IsWindows)'=='true'" />
    <PackageReference Include="Colourful" />
    <PackageReference Include="NetVips" />
    <PackageReference Include="NetVips.Native" />
    <PackageReference Include="PhotoSauce.MagicScaler" />
    <PackageReference Include="Pfim" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Condition="'$(IsOSX)'=='true'" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <!-- Exclude benchmarks using internals, in case of unsigned benchmark execution: -->
  <ItemGroup Condition="'$(SignAssembly)' == 'false'">
    <Compile Remove="Codecs\Jpeg\BlockOperations\**" />
    <Compile Remove="Codecs\Jpeg\YCbCrColorConversion.cs" />
    <Compile Remove="Codecs\Jpeg\DecodeJpegParseStreamOnly.cs" />
    <Compile Remove="Bulk\**" />
    <Compile Remove="Color\RgbToYCbCr.cs" />
    <Compile Remove="Color\YCbCrToRgb.cs" />
    <Compile Remove="General\Vectorization\**" />
    <Compile Remove="General\PixelConversion\**" />
    <Compile Remove="General\BasicMath\ModuloPowerOfTwoConstant.cs" />
    <Compile Remove="General\BasicMath\ModuloPowerOfTwoVariable.cs" />
    <Compile Remove="PixelBlenders\**" />
    <Compile Remove="Processing\Resize.cs" />
  </ItemGroup>

</Project>
