<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
    <ProjectReference Include="..\..\src\SixLabors.Core.Telemetry\SixLabors.Core.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\SixLabors.Telemetry\SixLabors.Telemetry.csproj" />
  </ItemGroup>

</Project>
