<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
// Copyright (c) Six Labors.
// Licensed under the Six Labors Split License.

// <auto-generated />
<#
    var codes = new []{
        "ftyp", "File Type",
        "meta", "Metadata",
        "mdat", "Media Data",
        "infe", "Item Information Entry",
        "idat", "Item Data",
        "iloc", "Item Location",
        "Exif", "EXIF metadata",
        "dref", "Data Reference",
        "pitm", "Primary Item",
        "ispe", "Item Spatial Extent",
        "altt", "Alternative text",
        "colr", "Colour information",
        "hvcC", "HVC configuration",
        "av1C", "AV1 configuration",
        "imir", "Image Mirror",
        "irot", "Image Rotation",
        "iscl", "Image Scaling",
        "pasp", "Pixel Aspect Ratio",
        "pixi", "Pixel Information",
        "rloc", "Reference Location",
        "udes", "User Description",
        "ipmc", "IPMP Control Box",
        "ipco", "Item Property Container",
        "ipma", "Item Property Association",
        "heic", "High Efficient Image Coding brand",
        "heix", "High Efficient Image Coding brand (legacy name)",
        "mif1", "High Efficient File brand",
        "avif", "AVIF brand",
        "hvc1", "High Efficiency Coding tile",
        "jpeg", "Legacy JPEG coded tile",
        "av01", "AOMedia Video Coding tile",
        "dinf", "Data Information",
        "grpl", "Group list",
        "hdlr", "Handler",
        "iinf", "Item Information",
        "iprp", "Item Property",
        "ipro", "Item Protection",
        "iref", "Item Reference",
        "grid", "Grid",
        "dimg", "Derived Image",
        "thmb", "Thumbnail",
        "cdsc", "Content Description",
        "mime", "MIME type",
        "uri ", "URI",
        "pict", "Picture handler type",
        "uuid", "Unique Identifier",
        "free", "Free space",
        "nclx", "Color profile",
        "rICC", "ICC Color profile",
        "prof", "ICC Color profile",
    };
#>

using System.CodeDom.Compiler;

namespace SixLabors.ImageSharp.Formats.Heif;

/// <summary>
/// Supported 4 character codes for use in HEIF images.
/// </summary>
[GeneratedCode("TextTemplateFileGenerator", "")]
public enum Heif4CharCode : uint
{
<#
    for (int i = 0; i < codes.Length; i += 2)
    {
        string shortName = codes[i];
        string longName = codes[i + 1];
        string pascal = PascalCasing(shortName);
        string hex = Code2Hex(shortName);
#>
    /// <summary>
    /// <#= longName #>.
    /// </summary>
    <#= pascal #> = <#= hex #>,

<#
    }
#>
}
<#+

private string PascalCasing(string code)
{
    char firstChar = char.ToUpper(code[0], System.Globalization.CultureInfo.InvariantCulture);
    return string.Concat(firstChar, code.Substring(1));
}

private string Code2Hex(string code)
{
    byte[] b = Encoding.ASCII.GetBytes(code);
    return String.Format("0x{0:X2}{1:X2}{2:X2}{3:X2}U", b[0], b[1], b[2], b[3]);
}

#>
