# ImageSharp

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .runsettings  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  Doxyfile.REMOVED.git-id  GitVersion.yml  ImageProcessor.sln  ImageProcessor.sln.DotSettings  ImageProcessorCore.sln  ImageSharp.46.sln  ImageSharp.DockerFile  ImageSharp.ruleset  ImageSharp.sln  ImageSharp.sln.DotSettings  ImageSharp.slnx  ImageSharp.v2.ncrunchsolution  LICENSE  NuGet.config  README.md  Rebracer.xml  SECURITY.md  Settings.StyleCop  SixLabors.Core.sln  SixLabors.Core.sln.DotSettings  SixLabors.ImageSharp.1.0.0-beta3.nupkg  SixLabors.ImageSharp.props  SixLabors.Primitives.ruleset  SixLabors.Primitives.sln  SixLabors.Primitives.sln.DotSettings  THIRD-PARTY-NOTICES.TXT  appveyor.yml  (+26 more)
samples/ChangeDefaultEncoderOptions/: ChangeDefaultEncoderOptions.csproj  Program.cs
samples/ImageSharp.Web.Sample/: ImageSharp.Web.Sample.csproj  Program.cs  Startup.cs
src/: Directory.Build.props  Directory.Build.targets  ImageProcessor.sln  ImageProcessor.sln.DotSettings  ImageProcessor.vsmdi  ImageProcessor_Mono.sln  ImageSharp.ruleset  Local.testsettings  Packages.dgml  QTDA.smproj  QtriDA.smproj  README.md  Settings.StyleCop
src/.nuget/: NuGet.exe.REMOVED.git-id  packages.config
src/ImageProcessor/: ApiPortabilityAnalysis.htm  IImage.cs  IImageBase.cs  IImageProcessor.cs  Image.cs  ImageBase.cs  ImageExtensions.cs  ImageFactory.cs  ImageFrame.cs  ImageProcessor.csproj  ImageProcessor.csproj.DotSettings  ImageProcessor.nuget.targets  ImageProcessor.nuspec  ImageProcessor.sln  ImageProcessor.vsdoc  ImageProcessor.xproj  ImageProperty.cs  ParallelImageProcessor.cs  Point.cs  ProgressEventArgs.cs  Settings.StyleCop  UpgradeLog.htm.REMOVED.git-id  libwebp.dll.REMOVED.git-id  libwebp32.dll.REMOVED.git-id  packages.config  project.json  project.lock.json.REMOVED.git-id  stylecop.json
src/ImageProcessor.Playground/: ImageProcessor.Playground.csproj  Program.cs
src/ImageProcessor.Tests/: ImageProcessor.Tests.csproj  RegularExpressionUnitTests.cs  UnitTest1.cs  app.config
src/ImageProcessor.UnitTests/: AssertionHelpers.cs  ImageFactoryUnitTests.cs  ImageProcessor.UnitTests.csproj  RegularExpressionUnitTests.cs  packages.config
src/ImageProcessor.Web/: ImageFactoryExtensions.cs  ImageProcessor.Web.csproj  ImageProcessor.Web.csproj.DotSettings  ImageProcessor.Web.vsdoc  ImageProcessor.Web_NET45.csproj  SQLite.cs.REMOVED.git-id  Settings.StyleCop  app.config  packages.config
src/ImageProcessor.Web.AzureBlobCache/: AzureBlobCache.cs  ImageProcessor.Web.AzureBlobCache.csproj
src/ImageProcessor.Web.PostProcessor/: ApplicationEvents.cs  ImageProcessor.Web.PostProcessor.csproj  PostProcessingResultEventArgs.cs  PostProcessor.cs  PostProcessorBootstrapper.cs  README.md  Settings.StyleCop
src/ImageProcessor.Web.UnitTests/: ImageProcessor.Web.UnitTests.csproj  QueryParamParserUnitTests.cs  RegularExpressionUnitTests.cs
src/ImageProcessorConsole/: ImageProcessorConsole.csproj  Program.cs
src/ImageProcessorCore/: Bootstrapper.cs  GenericImage.cs  GenericImageFrame.cs  IImage.cs  IImageBase.cs  IImageFrame.cs  IImageProcessor.cs  IPixelAccessor.cs  Image.cs  ImageBase.cs  ImageExtensions.cs  ImageFrame.cs  ImageProcessor.cs  ImageProcessor.xproj  ImageProcessorCore.xproj  ParallelImageProcessor.cs  PixelAccessor.cs  ProgressEventArgs.cs  project.json
src/ImageProcessorCore - Copy/: Bootstrapper.cs  IImageBase.cs  Image.cs  ImageBase.cs  ImageFrame.cs  ImageProcessor.cs
src/ImageSharp.Drawing/: Draw.cs  DrawImage.cs  DrawPath.cs  DrawRectangle.cs  Drawable.cs  Fill.cs  FillRectangle.cs  FillRegion.cs  GraphicsOptions.cs  IDrawableRegion.cs  IRegion.cs  ImageSharp.Drawing.csproj  ImageSharp.Drawing.csproj.DotSettings  ImageSharp.Drawing.xproj  Path.cs  PointInfo.cs  Region.cs  ShapeRegion.cs  project.json  snKey.pub  snKey.snk
src/ImageSharp.Drawing.Paths/: DrawBeziers.cs  DrawLines.cs  DrawPath.cs  DrawPolygon.cs  DrawRectangle.cs  DrawShape.cs  FillPaths.cs  FillPolygon.cs  FillRectangle.cs  FillShape.cs  FillShapes.cs  ImageSharp.Drawing.Paths.csproj  ImageSharp.Drawing.Paths.xproj  PointInfoExtensions.cs  RectangleExtensions.cs  ShapePath.cs  ShapeRegion.cs  project.json
src/ImageSharp.Drawing.Text/: Draw.cs  DrawText.cs  Font.cs  GlyphPathBuilderPolygons.cs  GlyphPolygon.cs  ImageSharp.Drawing.Text.csproj  ImageSharp.Drawing.Text.xproj  InnerFont.cs  project.json
src/ImageSharp.Formats.Bmp/: BmpBitsPerPixel.cs  BmpDecoder.cs  BmpDecoderCore.cs  BmpEncoder.cs  BmpEncoderCore.cs  BmpEncoderOptions.cs  BmpInfoHeader.cs  BootstrapperExtensions.cs  ConfigurationExtensions.cs  IBmpEncoderOptions.cs  ImageExtensions.cs  ImageSharp.Formats.Bmp.csproj  ImageSharp.Formats.Bmp.xproj  project.json
src/ImageSharp.Formats.Gif/: BootstrapperExtensions.cs  ConfigurationExtensions.cs  GifConstants.cs  GifDecoder.cs  GifDecoderCore.cs  GifDecoderOptions.cs  GifEncoder.cs  GifEncoderCore.cs  GifEncoderOptions.cs  GifFormat.cs  IGifDecoderOptions.cs  ImageExtensions.cs  ImageSharp.Formats.Gif.csproj  ImageSharp.Formats.Gif.xproj  LzwDecoder.cs  project.json
src/ImageSharp.Formats.Jpeg/: BootstrapperExtensions.cs  ConfigurationExtensions.cs  IJpegEncoderOptions.cs  ImageExtensions.cs  ImageSharp.Formats.Jpeg.csproj  ImageSharp.Formats.Jpeg.xproj  JpegConstants.cs  JpegDecoder.cs  JpegDecoderCore.cs  JpegEncoder.cs  JpegEncoderCore.cs  JpegEncoderOptions.cs  project.json
src/ImageSharp.Formats.Png/: BootstrapperExtensions.cs  ConfigurationExtensions.cs  IPngDecoderOptions.cs  ImageExtensions.cs  ImageSharp.Formats.Png.csproj  ImageSharp.Formats.Png.xproj  PngDecoder.cs  PngDecoderCore.cs  PngDecoderOptions.cs  PngEncoder.cs  PngEncoderCore.cs  PngEncoderOptions.cs  PngFormat.cs  project.json  stylecop.json
src/Test/: Test.sln
tests/: Directory.Build.props  Directory.Build.targets  ImageSharp.Tests.ruleset  NuGet.config  SixLabors.ruleset  coverlet.runsettings
(+9875 files in other folders)
