<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

  <PropertyGroup>
    <!-- This MUST be defined before importing props. -->
    <SixLaborsSolutionDirectory>$(MSBuildThisFileDirectory)</SixLaborsSolutionDirectory>

    <!-- For some reason Debug-InnerLoop doesn't define DEBUG by default. -->
    <DefineConstants Condition="'$(Configuration)' == 'Debug-InnerLoop'">$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- Import the shared global .props file -->
  <Import Project="$(MSBuildThisFileDirectory)shared-infrastructure\msbuild\props\SixLabors.Global.props" />

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <!--
  Ensure all custom build configurations based upon "Release" are optimized.
  This is easier than setting each project individually.
  -->
  <PropertyGroup Condition="$(Configuration.StartsWith('Release')) == true">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
