<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

  <PropertyGroup>
    <!-- This MUST be defined before importing props. -->
    <SixLaborsSolutionDirectory>$(MSBuildThisFileDirectory)</SixLaborsSolutionDirectory>
  </PropertyGroup>

  <!-- Import the shared global .props file -->
  <Import Project="$(MSBuildThisFileDirectory)shared-infrastructure\msbuild\props\SixLabors.Global.props" />

  <!--
  Ensure all custom build configurations based upon "Release" are optimized.
  This is easier than setting each project individually.
  -->
  <PropertyGroup Condition="$(Configuration.StartsWith('Release')) == true">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_CRITICALFINALIZER</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_CRITICALFINALIZER</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_CRITICALFINALIZER</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_CRITICALFINALIZER</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_CRITICALFINALIZER</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','netcoreapp3.1'))">
      <!--NETCORE 3.1. NET5.0, and future versions will fallback to this as the closest target.-->
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_CRITICALFINALIZER</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_GC_MEMORYINFO</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
