<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

  <PropertyGroup>
    <!-- This MUST be defined before importing props. -->
    <SixLaborsSolutionDirectory>$(MSBuildThisFileDirectory)</SixLaborsSolutionDirectory>
  </PropertyGroup>

  <!-- Import the shared global .props file -->
  <Import Project="$(MSBuildThisFileDirectory)shared-infrastructure\msbuild\props\SixLabors.Global.props" />

  <!-- Custom Project Configuration doesn't seem to copy this setting properly. -->
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug')) == true">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Release')) == true">
    <Optimize>true</Optimize>
  </PropertyGroup>

  
  <!--NETCORE 3.1. NET5.0, and future versions will fallback to this as the closest target.-->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','netcoreapp3.1'))">
    <DefineConstants>$(DefineConstants);SUPPORTS_GC_MEMORYINFO</DefineConstants>
  </PropertyGroup>
  
</Project>
