<Solution>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/ImageSharp.ruleset" />
    <File Path="src/README.md" />
    <Project Path="shared-infrastructure/src/SharedInfrastructure/SharedInfrastructure.shproj" />
    <Project Path="src/ImageSharp/ImageSharp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Build.targets" />
    <File Path="tests/ImageSharp.Tests.ruleset" />
    <Project Path="tests/ImageSharp.Benchmarks/ImageSharp.Benchmarks.csproj" />
    <Project Path="tests/ImageSharp.Tests.ProfilingSandbox/ImageSharp.Tests.ProfilingSandbox.csproj" />
    <Project Path="tests/ImageSharp.Tests/ImageSharp.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Images/" />
  <Folder Name="/tests/Images/Input/" />
  <Folder Name="/tests/Images/Input/Bmp/">
    <File Path="tests/Images/Input/Bmp/*.BMP" />
    <File Path="tests/Images/Input/Bmp/ba-bm.bmp" />
    <File Path="tests/Images/Input/Bmp/BitmapCoreHeaderQR.bmp" />
    <File Path="tests/Images/Input/Bmp/BITMAPV5HEADER.bmp" />
    <File Path="tests/Images/Input/Bmp/Car.bmp" />
    <File Path="tests/Images/Input/Bmp/DIAMOND.BMP" />
    <File Path="tests/Images/Input/Bmp/F.bmp" />
    <File Path="tests/Images/Input/Bmp/GMARBLE.BMP" />
    <File Path="tests/Images/Input/Bmp/invalidPaletteSize.bmp" />
    <File Path="tests/Images/Input/Bmp/issue735.bmp" />
    <File Path="tests/Images/Input/Bmp/neg_height.bmp" />
    <File Path="tests/Images/Input/Bmp/pal1.bmp" />
    <File Path="tests/Images/Input/Bmp/pal1p1.bmp" />
    <File Path="tests/Images/Input/Bmp/pal4.bmp" />
    <File Path="tests/Images/Input/Bmp/pal4rle.bmp" />
    <File Path="tests/Images/Input/Bmp/pal4rlecut.bmp" />
    <File Path="tests/Images/Input/Bmp/pal4rletrns.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8-0.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8gs.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8offs.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8os2sp.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8os2v1_winv2.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8os2v2-16.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8os2v2.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8oversizepal.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8rlecut.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8rletrns.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8v4.bmp" />
    <File Path="tests/Images/Input/Bmp/pal8v5.bmp" />
    <File Path="tests/Images/Input/Bmp/PINES.BMP" />
    <File Path="tests/Images/Input/Bmp/rgb16-565.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb16-565pal.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb16.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb16bfdef.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb24.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb24jpeg.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb24largepal.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb24png.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb24rle24.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb32.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb32bf.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb32bfdef.bmp" />
    <File Path="tests/Images/Input/Bmp/rgb32h52.bmp" />
    <File Path="tests/Images/Input/Bmp/rgba32-1010102.bmp" />
    <File Path="tests/Images/Input/Bmp/rgba32.bmp" />
    <File Path="tests/Images/Input/Bmp/rgba32abf.bmp" />
    <File Path="tests/Images/Input/Bmp/rgba32h56.bmp" />
    <File Path="tests/Images/Input/Bmp/rgba32v4.bmp" />
    <File Path="tests/Images/Input/Bmp/rle24rlecut.bmp" />
    <File Path="tests/Images/Input/Bmp/rle24rletrns.bmp" />
    <File Path="tests/Images/Input/Bmp/rle4-delta-320x240.bmp" />
    <File Path="tests/Images/Input/Bmp/rle8-blank-160x120.bmp" />
    <File Path="tests/Images/Input/Bmp/rle8-delta-320x240.bmp" />
    <File Path="tests/Images/Input/Bmp/RunLengthEncoded-inverted.bmp" />
    <File Path="tests/Images/Input/Bmp/RunLengthEncoded.bmp" />
    <File Path="tests/Images/Input/Bmp/SKATER.BMP" />
    <File Path="tests/Images/Input/Bmp/SPADE.BMP" />
    <File Path="tests/Images/Input/Bmp/SUNFLOW.BMP" />
    <File Path="tests/Images/Input/Bmp/test16-inverted.bmp" />
    <File Path="tests/Images/Input/Bmp/test16.bmp" />
    <File Path="tests/Images/Input/Bmp/test8-inverted.bmp" />
    <File Path="tests/Images/Input/Bmp/test8.bmp" />
    <File Path="tests/Images/Input/Bmp/WARPD.BMP" />
  </Folder>
  <Folder Name="/tests/Images/Input/Gif/">
    <File Path="tests/Images/Input/Gif/base_1x4.gif" />
    <File Path="tests/Images/Input/Gif/base_4x1.gif" />
    <File Path="tests/Images/Input/Gif/cheers.gif" />
    <File Path="tests/Images/Input/Gif/giphy.gif" />
    <File Path="tests/Images/Input/Gif/GlobalQuantizationTest.gif" />
    <File Path="tests/Images/Input/Gif/image-zero-height.gif" />
    <File Path="tests/Images/Input/Gif/image-zero-size.gif" />
    <File Path="tests/Images/Input/Gif/image-zero-width.gif" />
    <File Path="tests/Images/Input/Gif/kumin.gif" />
    <File Path="tests/Images/Input/Gif/large_comment.gif" />
    <File Path="tests/Images/Input/Gif/leo.gif" />
    <File Path="tests/Images/Input/Gif/max-height.gif" />
    <File Path="tests/Images/Input/Gif/max-width.gif" />
    <File Path="tests/Images/Input/Gif/receipt.gif" />
    <File Path="tests/Images/Input/Gif/rings.gif" />
    <File Path="tests/Images/Input/Gif/trans.gif" />
  </Folder>
  <Folder Name="/tests/Images/Input/Gif/issues/">
    <File Path="tests/Images/Input/Gif/issues/bugzilla-55918.gif" />
    <File Path="tests/Images/Input/Gif/issues/issue1505_argumentoutofrange.png" />
    <File Path="tests/Images/Input/Gif/issues/issue1530.gif" />
    <File Path="tests/Images/Input/Gif/issues/issue1668_invalidcolorindex.gif" />
    <File Path="tests/Images/Input/Gif/issues/issue1962_tiniest_gif_1st.gif" />
    <File Path="tests/Images/Input/Gif/issues/issue2012_drona1.gif" />
    <File Path="tests/Images/Input/Gif/issues/issue2012_Stronghold-Crusader-Extreme-Cover.gif" />
    <File Path="tests/Images/Input/Gif/issues/issue403_baddescriptorwidth.gif" />
    <File Path="tests/Images/Input/Gif/issues/issue405_badappextlength252-2.gif" />
    <File Path="tests/Images/Input/Gif/issues/issue405_badappextlength252.gif" />
  </Folder>
  <Folder Name="/tests/Images/Input/Icon/">
    <File Path="tests/Images/Input/Icon/aero_arrow.cur" />
    <File Path="tests/Images/Input/Icon/flutter.ico" />
  </Folder>
  <Folder Name="/tests/Images/Input/Jpg/" />
  <Folder Name="/tests/Images/Input/Jpg/baseline/">
    <File Path="tests/Images/Input/Jpg/baseline/640px-Unequalized_Hawkes_Bay_NZ.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/AsianCarvingLowContrast.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/badeof.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/badrst.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/Calliphora.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/cmyk.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/exif.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/Floorplan.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/gamma_dalai_lama_gray.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/Hiyamugi.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/iptc-psAPP13-wIPTCempty.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/iptc.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/jpeg400jfif.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/jpeg420exif.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/jpeg420small.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/jpeg444.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/Lake.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/MultiScanBaselineCMYK.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/ratio-1x1.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/Snake.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/testimgint.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/testorig.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/testorig12.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/turtle.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/ycck-subsample-1222.jpg" />
    <File Path="tests/Images/Input/Jpg/baseline/ycck.jpg" />
  </Folder>
  <Folder Name="/tests/Images/Input/Jpg/baseline/JpegSnoopReports/">
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/badeof.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/badrst.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/Calliphora.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/cmyk.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/exif.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/Floorplan.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/gamma_dalai_lama_gray.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/Hiyamugi.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/jpeg400jfif.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/jpeg420exif.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/jpeg420small.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/jpeg444.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/Lake.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/MultiScanBaselineCMYK.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/ratio-1x1.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/Snake.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/testimgint.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/testorig.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/turtle.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/baseline/JpegSnoopReports/ycck.jpg.txt" />
  </Folder>
  <Folder Name="/tests/Images/Input/Jpg/issues/">
    <File Path="tests/Images/Input/Jpg/issues/issue-1076-invalid-subsampling.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/issue-1221-identify-multi-frame.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/issue-2067-comment.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/issue1006-incorrect-resize.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/issue1049-exif-resize.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue159-MissingFF00-Progressive-Bedroom.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue159-MissingFF00-Progressive-Girl.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue178-BadCoeffsProgressive-Lemon.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue214-CriticalEOF.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue385-BadZigZag-Progressive.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue394-MultiHuffmanBaseline-Speakers.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue517-No-EOI-Progressive.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue518-Bad-RST-Progressive.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue520-InvalidCast.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue624-DhtHasWrongLength-Progressive-N.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue694-Decode-Exif-OutOfRange.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue695-Invalid-EOI.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue696-Resize-Exif-OutOfRange.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue721-InvalidAPP0.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue723-Ordered-Interleaved-Progressive-A.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue723-Ordered-Interleaved-Progressive-B.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue723-Ordered-Interleaved-Progressive-C.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/issue750-exif-load.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/issue750-exif-tranform.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/Issue845-Incorrect-Quality99.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/issue855-incorrect-colorspace.jpg" />
  </Folder>
  <Folder Name="/tests/Images/Input/Jpg/issues/fuzz/">
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue797-NullReferenceException.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue798-AccessViolationException.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue821-DivideByZeroException.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue822-DivideByZeroException.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue823-NullReferenceException.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue824-IndexOutOfRangeException-A.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue824-IndexOutOfRangeException-B.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue824-IndexOutOfRangeException-C.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue824-IndexOutOfRangeException-D.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue824-IndexOutOfRangeException-E.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue824-IndexOutOfRangeException-F.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue824-IndexOutOfRangeException-G.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue824-IndexOutOfRangeException-H.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue825-ArgumentOutOfRangeException-A.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue825-ArgumentOutOfRangeException-B.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue825-ArgumentOutOfRangeException-C.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue825-ArgumentOutOfRangeException-D.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue826-ArgumentException-A.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue826-ArgumentException-B.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue826-ArgumentException-C.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue827-AccessViolationException.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue839-ExecutionEngineException.jpg" />
    <File Path="tests/Images/Input/Jpg/issues/fuzz/Issue922-AccessViolationException.jpg" />
  </Folder>
  <Folder Name="/tests/Images/Input/Jpg/issues/JpegSnoopReports/">
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue159-MissingFF00-Progressive-Bedroom.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue159-MissingFF00-Progressive-Girl.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue178-BadCoeffsProgressive-Lemon.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue214-CriticalEOF .jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue385-BadZigZag-Progressive.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue394-MultiHuffmanBaseline-Speakers.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue517-No-EOI-Progressive.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue518-Bad-RST-Progressive.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue520-InvalidCast.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue624-DhtHasWrongLength-Progressive-N.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue694-Decode-Exif-OutOfRange.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue695-Invalid-EOI.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue696-Resize-Exif-OutOfRange.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue721-InvalidAPP0.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue723-Ordered-Interleaved-Progressive-A.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue723-Ordered-Interleaved-Progressive-B.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/Issue723-Ordered-Interleaved-Progressive-C.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/issue750-exif-load.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/issues/JpegSnoopReports/issue750-exif-tranform.jpg.txt" />
  </Folder>
  <Folder Name="/tests/Images/Input/Jpg/progressive/">
    <File Path="tests/Images/Input/Jpg/progressive/BadEofProgressive.jpg" />
    <File Path="tests/Images/Input/Jpg/progressive/ExifUndefType.jpg" />
    <File Path="tests/Images/Input/Jpg/progressive/fb.jpg" />
    <File Path="tests/Images/Input/Jpg/progressive/Festzug.jpg" />
    <File Path="tests/Images/Input/Jpg/progressive/progress.jpg" />
  </Folder>
  <Folder Name="/tests/Images/Input/Jpg/progressive/JpegSnoopReports/">
    <File Path="tests/Images/Input/Jpg/progressive/JpegSnoopReports/BadEofProgressive.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/progressive/JpegSnoopReports/ExifUndefType.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/progressive/JpegSnoopReports/fb.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/progressive/JpegSnoopReports/Festzug.jpg.txt" />
    <File Path="tests/Images/Input/Jpg/progressive/JpegSnoopReports/progress.jpg.txt" />
  </Folder>
  <Folder Name="/tests/Images/Input/Png/">
    <File Path="tests/Images/Input/Png/banner7-adam.png" />
    <File Path="tests/Images/Input/Png/banner8-index.png" />
    <File Path="tests/Images/Input/Png/basn3p01.png" />
    <File Path="tests/Images/Input/Png/basn3p02.png" />
    <File Path="tests/Images/Input/Png/basn3p04.png" />
    <File Path="tests/Images/Input/Png/basn3p08.png" />
    <File Path="tests/Images/Input/Png/big-corrupted-chunk.png" />
    <File Path="tests/Images/Input/Png/bike-small.png" />
    <File Path="tests/Images/Input/Png/Bike.png" />
    <File Path="tests/Images/Input/Png/BikeGrayscale.png" />
    <File Path="tests/Images/Input/Png/blur.png" />
    <File Path="tests/Images/Input/Png/bpp1.png" />
    <File Path="tests/Images/Input/Png/Bradley01.png" />
    <File Path="tests/Images/Input/Png/Bradley02.png" />
    <File Path="tests/Images/Input/Png/CalliphoraPartial.png" />
    <File Path="tests/Images/Input/Png/CalliphoraPartialGrayscale.png" />
    <File Path="tests/Images/Input/Png/chunklength1.png" />
    <File Path="tests/Images/Input/Png/chunklength2.png" />
    <File Path="tests/Images/Input/Png/cross.png" />
    <File Path="tests/Images/Input/Png/david.png" />
    <File Path="tests/Images/Input/Png/ducky.png" />
    <File Path="tests/Images/Input/Png/filter0.png" />
    <File Path="tests/Images/Input/Png/filter1.png" />
    <File Path="tests/Images/Input/Png/filter2.png" />
    <File Path="tests/Images/Input/Png/filter3.png" />
    <File Path="tests/Images/Input/Png/filter4.png" />
    <File Path="tests/Images/Input/Png/filterVar.png" />
    <File Path="tests/Images/Input/Png/gray-1-trns.png" />
    <File Path="tests/Images/Input/Png/gray-16-tRNS-interlaced.png" />
    <File Path="tests/Images/Input/Png/gray-16.png" />
    <File Path="tests/Images/Input/Png/gray-2-tRNS.png" />
    <File Path="tests/Images/Input/Png/gray-4-tRNS.png" />
    <File Path="tests/Images/Input/Png/gray-8-tRNS.png" />
    <File Path="tests/Images/Input/Png/gray-alpha-16.png" />
    <File Path="tests/Images/Input/Png/gray-alpha-8.png" />
    <File Path="tests/Images/Input/Png/gray_4bpp.png" />
    <File Path="tests/Images/Input/Png/icon.png" />
    <File Path="tests/Images/Input/Png/iftbbn0g01.png" />
    <File Path="tests/Images/Input/Png/iftbbn0g02.png" />
    <File Path="tests/Images/Input/Png/iftbbn0g04.png" />
    <File Path="tests/Images/Input/Png/indexed.png" />
    <File Path="tests/Images/Input/Png/interlaced.png" />
    <File Path="tests/Images/Input/Png/InvalidTextData.png" />
    <File Path="tests/Images/Input/Png/kaboom.png" />
    <File Path="tests/Images/Input/Png/low-variance.png" />
    <File Path="tests/Images/Input/Png/palette-8bpp.png" />
    <File Path="tests/Images/Input/Png/pd-dest.png" />
    <File Path="tests/Images/Input/Png/pd-source.png" />
    <File Path="tests/Images/Input/Png/pd.png" />
    <File Path="tests/Images/Input/Png/pl.png" />
    <File Path="tests/Images/Input/Png/PngWithMetaData.png" />
    <File Path="tests/Images/Input/Png/pp.png" />
    <File Path="tests/Images/Input/Png/rainbow.png" />
    <File Path="tests/Images/Input/Png/ratio-1x4.png" />
    <File Path="tests/Images/Input/Png/ratio-4x1.png" />
    <File Path="tests/Images/Input/Png/rgb-16-alpha.png" />
    <File Path="tests/Images/Input/Png/rgb-16-tRNS.png" />
    <File Path="tests/Images/Input/Png/rgb-48bpp-interlaced.png" />
    <File Path="tests/Images/Input/Png/rgb-48bpp.png" />
    <File Path="tests/Images/Input/Png/rgb-8-tRNS.png" />
    <File Path="tests/Images/Input/Png/rollsroyce.png" />
    <File Path="tests/Images/Input/Png/SnakeGame.png" />
    <File Path="tests/Images/Input/Png/splash-interlaced.png" />
    <File Path="tests/Images/Input/Png/splash.png" />
    <File Path="tests/Images/Input/Png/versioning-1_1.png" />
    <File Path="tests/Images/Input/Png/versioning-1_2.png" />
    <File Path="tests/Images/Input/Png/vim16x16_1.png" />
    <File Path="tests/Images/Input/Png/vim16x16_2.png" />
    <File Path="tests/Images/Input/Png/xc1n0g08.png" />
    <File Path="tests/Images/Input/Png/xc9n2c08.png" />
    <File Path="tests/Images/Input/Png/xd0n2c08.png" />
    <File Path="tests/Images/Input/Png/xd3n2c08.png" />
    <File Path="tests/Images/Input/Png/xdtn0g01.png" />
    <File Path="tests/Images/Input/Png/zlib-overflow.png" />
    <File Path="tests/Images/Input/Png/zlib-overflow2.png" />
    <File Path="tests/Images/Input/Png/zlib-ztxt-bad-header.png" />
  </Folder>
  <Folder Name="/tests/Images/Input/Png/issues/">
    <File Path="tests/Images/Input/Png/issues/Issue_1014_1.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1014_2.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1014_3.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1014_4.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1014_5.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1014_6.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1047.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1127.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1177_1.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1177_2.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_1765_Net6DeflateStreamRead.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_410.png" />
    <File Path="tests/Images/Input/Png/issues/Issue_935.png" />
  </Folder>
  <Folder Name="/tests/Images/Input/Qoi/">
    <File Path="tests/Images/Input/Qoi/dice.qoi" />
    <File Path="tests/Images/Input/Qoi/edgecase.qoi" />
    <File Path="tests/Images/Input/Qoi/kodim10.qoi" />
    <File Path="tests/Images/Input/Qoi/kodim23.qoi" />
    <File Path="tests/Images/Input/Qoi/qoi_logo.qoi" />
    <File Path="tests/Images/Input/Qoi/testcard.qoi" />
    <File Path="tests/Images/Input/Qoi/testcard_rgba.qoi" />
    <File Path="tests/Images/Input/Qoi/wikipedia_008.qoi" />
  </Folder>
  <Folder Name="/tests/Images/Input/Tga/">
    <File Path="tests/Images/Input/Tga/16bit_noalphabits.tga" />
    <File Path="tests/Images/Input/Tga/16bit_rle_noalphabits.tga" />
    <File Path="tests/Images/Input/Tga/32bit_no_alphabits.tga" />
    <File Path="tests/Images/Input/Tga/32bit_rle_no_alphabits.tga" />
    <File Path="tests/Images/Input/Tga/ccm8.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_a_LL.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_a_LR.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_a_rle_LL.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_a_rle_LR.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_a_rle_UL.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_a_rle_UR.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_a_UL.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_a_UR.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_LL.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_LR.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_rle_LR.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_rle_UL.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_rle_UR.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_UL.tga" />
    <File Path="tests/Images/Input/Tga/grayscale_UR.tga" />
    <File Path="tests/Images/Input/Tga/indexed_a_LL.tga" />
    <File Path="tests/Images/Input/Tga/indexed_a_LR.tga" />
    <File Path="tests/Images/Input/Tga/indexed_a_rle_LL.tga" />
    <File Path="tests/Images/Input/Tga/indexed_a_rle_LR.tga" />
    <File Path="tests/Images/Input/Tga/indexed_a_rle_UL.tga" />
    <File Path="tests/Images/Input/Tga/indexed_a_rle_UR.tga" />
    <File Path="tests/Images/Input/Tga/indexed_a_UL.tga" />
    <File Path="tests/Images/Input/Tga/indexed_a_UR.tga" />
    <File Path="tests/Images/Input/Tga/indexed_LR.tga" />
    <File Path="tests/Images/Input/Tga/indexed_rle_LL.tga" />
    <File Path="tests/Images/Input/Tga/indexed_rle_LR.tga" />
    <File Path="tests/Images/Input/Tga/indexed_rle_UL.tga" />
    <File Path="tests/Images/Input/Tga/indexed_rle_UR.tga" />
    <File Path="tests/Images/Input/Tga/indexed_UL.tga" />
    <File Path="tests/Images/Input/Tga/indexed_UR.tga" />
    <File Path="tests/Images/Input/Tga/rgb15.tga" />
    <File Path="tests/Images/Input/Tga/rgb15rle.tga" />
    <File Path="tests/Images/Input/Tga/rgb24_top_left.tga" />
    <File Path="tests/Images/Input/Tga/rgb_a_LL.tga" />
    <File Path="tests/Images/Input/Tga/rgb_a_LR.tga" />
    <File Path="tests/Images/Input/Tga/rgb_a_rle_LR.tga" />
    <File Path="tests/Images/Input/Tga/rgb_a_rle_UL.tga" />
    <File Path="tests/Images/Input/Tga/rgb_a_rle_UR.tga" />
    <File Path="tests/Images/Input/Tga/rgb_a_UL.tga" />
    <File Path="tests/Images/Input/Tga/rgb_a_UR.tga" />
    <File Path="tests/Images/Input/Tga/rgb_LR.tga" />
    <File Path="tests/Images/Input/Tga/rgb_rle_LR.tga" />
    <File Path="tests/Images/Input/Tga/rgb_rle_UR.tga" />
    <File Path="tests/Images/Input/Tga/rgb_UR.tga" />
    <File Path="tests/Images/Input/Tga/targa_16bit.tga" />
    <File Path="tests/Images/Input/Tga/targa_16bit_pal.tga" />
    <File Path="tests/Images/Input/Tga/targa_16bit_rle.tga" />
    <File Path="tests/Images/Input/Tga/targa_24bit.tga" />
    <File Path="tests/Images/Input/Tga/targa_24bit_pal.tga" />
    <File Path="tests/Images/Input/Tga/targa_24bit_pal_origin_topleft.tga" />
    <File Path="tests/Images/Input/Tga/targa_24bit_rle.tga" />
    <File Path="tests/Images/Input/Tga/targa_24bit_rle_origin_topleft.tga" />
    <File Path="tests/Images/Input/Tga/targa_32bit.tga" />
    <File Path="tests/Images/Input/Tga/targa_32bit_rle.tga" />
    <File Path="tests/Images/Input/Tga/targa_8bit.tga" />
    <File Path="tests/Images/Input/Tga/targa_8bit_rle.tga" />
  </Folder>
  <Folder Name="/tests/Images/Input/Webp/">
    <File Path="tests/Images/Input/Webp/1602311202.webp" />
    <File Path="tests/Images/Input/Webp/alpha_color_cache.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_0_method_0.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_0_method_1.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_1.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_1_method_0.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_1_method_1.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_2.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_2_method_0.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_2_method_1.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_3.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_3_method_0.webp" />
    <File Path="tests/Images/Input/Webp/alpha_filter_3_method_1.webp" />
    <File Path="tests/Images/Input/Webp/alpha_no_compression.webp" />
    <File Path="tests/Images/Input/Webp/animated-webp.webp" />
    <File Path="tests/Images/Input/Webp/animated2.webp" />
    <File Path="tests/Images/Input/Webp/animated3.webp" />
    <File Path="tests/Images/Input/Webp/animated_lossy.webp" />
    <File Path="tests/Images/Input/Webp/bad_palette_index.webp" />
    <File Path="tests/Images/Input/Webp/big_endian_bug_393.webp" />
    <File Path="tests/Images/Input/Webp/bike_lossless.webp" />
    <File Path="tests/Images/Input/Webp/bike_lossless_small.webp" />
    <File Path="tests/Images/Input/Webp/bike_lossy.webp" />
    <File Path="tests/Images/Input/Webp/bike_lossy_complex_filter.webp" />
    <File Path="tests/Images/Input/Webp/bryce.webp" />
    <File Path="tests/Images/Input/Webp/bug3.webp" />
    <File Path="tests/Images/Input/Webp/color_cache_bits_11.webp" />
    <File Path="tests/Images/Input/Webp/earth_lossless.webp" />
    <File Path="tests/Images/Input/Webp/earth_lossy.webp" />
    <File Path="tests/Images/Input/Webp/exif_lossless.webp" />
    <File Path="tests/Images/Input/Webp/exif_lossy.webp" />
    <File Path="tests/Images/Input/Webp/flag_of_germany.png" />
    <File Path="tests/Images/Input/Webp/lossless1.webp" />
    <File Path="tests/Images/Input/Webp/lossless2.webp" />
    <File Path="tests/Images/Input/Webp/lossless3.webp" />
    <File Path="tests/Images/Input/Webp/lossless4.webp" />
    <File Path="tests/Images/Input/Webp/lossless_alpha_small.webp" />
    <File Path="tests/Images/Input/Webp/lossless_big_random_alpha.webp" />
    <File Path="tests/Images/Input/Webp/lossless_color_transform.bmp" />
    <File Path="tests/Images/Input/Webp/lossless_color_transform.pam" />
    <File Path="tests/Images/Input/Webp/lossless_color_transform.pgm" />
    <File Path="tests/Images/Input/Webp/lossless_color_transform.ppm" />
    <File Path="tests/Images/Input/Webp/lossless_color_transform.tiff" />
    <File Path="tests/Images/Input/Webp/lossless_color_transform.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_0.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_1.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_10.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_11.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_12.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_13.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_14.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_15.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_2.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_3.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_4.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_5.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_6.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_7.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_8.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_1_9.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_0.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_1.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_10.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_11.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_12.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_13.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_14.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_15.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_2.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_3.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_4.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_5.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_6.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_7.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_8.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_2_9.webp" />
    <File Path="tests/Images/Input/Webp/lossless_vec_list.txt" />
    <File Path="tests/Images/Input/Webp/lossless_with_iccp.webp" />
    <File Path="tests/Images/Input/Webp/lossy_alpha1.webp" />
    <File Path="tests/Images/Input/Webp/lossy_alpha2.webp" />
    <File Path="tests/Images/Input/Webp/lossy_alpha3.webp" />
    <File Path="tests/Images/Input/Webp/lossy_alpha4.webp" />
    <File Path="tests/Images/Input/Webp/lossy_extreme_probabilities.webp" />
    <File Path="tests/Images/Input/Webp/lossy_q0_f100.webp" />
    <File Path="tests/Images/Input/Webp/lossy_with_iccp.webp" />
    <File Path="tests/Images/Input/Webp/near_lossless_75.webp" />
    <File Path="tests/Images/Input/Webp/peak.png" />
    <File Path="tests/Images/Input/Webp/rgb_pattern_100x100.png" />
    <File Path="tests/Images/Input/Webp/rgb_pattern_63x63.png" />
    <File Path="tests/Images/Input/Webp/rgb_pattern_80x80.png" />
    <File Path="tests/Images/Input/Webp/segment01.webp" />
    <File Path="tests/Images/Input/Webp/segment02.webp" />
    <File Path="tests/Images/Input/Webp/segment03.webp" />
    <File Path="tests/Images/Input/Webp/small_13x1.webp" />
    <File Path="tests/Images/Input/Webp/small_1x1.webp" />
    <File Path="tests/Images/Input/Webp/small_1x13.webp" />
    <File Path="tests/Images/Input/Webp/small_31x13.webp" />
    <File Path="tests/Images/Input/Webp/sticker.webp" />
    <File Path="tests/Images/Input/Webp/test-nostrong.webp" />
    <File Path="tests/Images/Input/Webp/test.webp" />
    <File Path="tests/Images/Input/Webp/testpattern_opaque.png" />
    <File Path="tests/Images/Input/Webp/testpattern_opaque_small.png" />
    <File Path="tests/Images/Input/Webp/very_short.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-001.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-002.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-003.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-004.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-005.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-006.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-007.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-008.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-009.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-010.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-011.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-012.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-013.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-014.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-015.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-016.webp" />
    <File Path="tests/Images/Input/Webp/vp80-00-comprehensive-017.webp" />
    <File Path="tests/Images/Input/Webp/vp80-01-intra-1400.webp" />
    <File Path="tests/Images/Input/Webp/vp80-01-intra-1411.webp" />
    <File Path="tests/Images/Input/Webp/vp80-01-intra-1416.webp" />
    <File Path="tests/Images/Input/Webp/vp80-01-intra-1417.webp" />
    <File Path="tests/Images/Input/Webp/vp80-02-inter-1402.webp" />
    <File Path="tests/Images/Input/Webp/vp80-02-inter-1412.webp" />
    <File Path="tests/Images/Input/Webp/vp80-02-inter-1418.webp" />
    <File Path="tests/Images/Input/Webp/vp80-02-inter-1424.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1401.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1403.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1407.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1408.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1409.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1410.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1413.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1414.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1415.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1425.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1426.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1427.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1432.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1435.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1436.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1437.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1441.webp" />
    <File Path="tests/Images/Input/Webp/vp80-03-segmentation-1442.webp" />
    <File Path="tests/Images/Input/Webp/vp80-04-partitions-1404.webp" />
    <File Path="tests/Images/Input/Webp/vp80-04-partitions-1405.webp" />
    <File Path="tests/Images/Input/Webp/vp80-04-partitions-1406.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1428.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1429.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1430.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1431.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1433.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1434.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1438.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1439.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1440.webp" />
    <File Path="tests/Images/Input/Webp/vp80-05-sharpness-1443.webp" />
    <File Path="tests/Images/Input/Webp/yuv_test.png" />
  </Folder>
  <Folder Name="/_root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path=".runsettings" />
    <File Path="ci-build.ps1" />
    <File Path="ci-pack.ps1" />
    <File Path="ci-test.ps1" />
    <File Path="codecov.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SixLabors.ImageSharp.props" />
  </Folder>
  <Folder Name="/_root/.github/">
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/_root/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/oss-bug-report.yml" />
  </Folder>
  <Folder Name="/_root/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/code-coverage.yml" />
  </Folder>
  <Properties Name="Performance">
    <Property Name="HasPerformanceSessions" Value="true" />
  </Properties>
</Solution>
