<StyleCopSettings Version="105">
<GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>enum</Value>
      <Value>exif</Value>
      <Value>uint</Value>
      <Value>lossy</Value>
      <Value>octree</Value>
      <Value>png</Value>
      <Value>quantizer</Value>
      <Value>unzig</Value>
      <Value>cb</Value>
      <Value>cr</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">James Jackson-South</StringProperty>
        <StringProperty Name="Copyright">Copyright © James Jackson-South and contributors.
Licensed under the Apache License, Version 2.0.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>