<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>enum</Value>
      <Value>exif</Value>
      <Value>uint</Value>
      <Value>lossy</Value>
      <Value>octree</Value>
      <Value>png</Value>
      <Value>quantizer</Value>
      <Value>unzig</Value>
      <Value>cb</Value>
      <Value>cr</Value>
      <Value>Laplacian</Value>
      <Value>Sobel</Value>
      <Value>Scharr</Value>
      <Value>rgb</Value>
      <Value>rgba</Value>
      <Value>rrggbb</Value>
      <Value>rrggbbaa</Value>
      <Value>scanline</Value>
      <Value>scanlines</Value>
      <Value>png's</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">James Jackson-South</StringProperty>
        <StringProperty Name="Copyright">
          Copyright © James Jackson-South and contributors.
          Licensed under the Apache License, Version 2.0.
        </StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>