<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been
    imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props</MSBuildAllProjects>
    <ImageSharpProjectCategory>tests</ImageSharpProjectCategory>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS0618;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkPackageVersion)" IsImplicitlyDefined="true" />
    <PackageReference Include="XUnit" Version="$(XUnitPackageVersion)" IsImplicitlyDefined="true" />
    <PackageReference Include="XUnit.Runner.VisualStudio" Version="$(XUnitRunnerVisualStudioPackageVersion)" IsImplicitlyDefined="true" />
  </ItemGroup>

</Project>
