<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
// Copyright (c) Six Labors.
// Licensed under the Six Labors Split License.
<#+
    private static readonly string[] formats = [
        "Bmp",
        "Cur",
        "Gif",
        "Ico",
        "Jpeg",
        "Pbm",
        "Png",
        "Qoi",
        "Tga",
        "Tiff",
        "Webp"
        ];

    private static readonly string[] frameFormats = [
        "Cur",
        "Ico",
        "Gif",
        "Png",
        "Tiff",
        "Webp"
        ];
#>
