<#@include file="_Formats.ttinclude" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
using SixLabors.ImageSharp.Metadata;
<#
    foreach (string fmt in formats)
    {
#>
using SixLabors.ImageSharp.Formats.<#= fmt #>;
<#

    }
#>

namespace SixLabors.ImageSharp;

/// <summary>
/// Extension methods for the <see cref="ImageMetadata"/> and <see cref="ImageFrameMetadata"/> types.
/// </summary>
public static class ImageMetadataExtensions
{
<#
    foreach (string fmt in formats)
    {
#>
    /// <summary>
    /// Gets the <see cref="<#= fmt #>Metadata"/> from <paramref name="source"/>.<br/>
    /// If none is found, an instance is created either by conversion from the decoded image format metadata
    /// or the requested format default constructor.
    /// This instance will be added to the metadata for future requests.
    /// </summary>
    /// <param name="source">The image metadata.</param>
    /// <returns>
    /// The <see cref="<#= fmt #>Metadata"/>
    /// </returns>
    public static <#= fmt #>Metadata Get<#= fmt #>Metadata(this ImageMetadata source) => source.GetFormatMetadata(<#= fmt #>Format.Instance);

    /// <summary>
    /// Creates a new cloned instance of <see cref="<#= fmt #>Metadata"/> from the <paramref name="source"/>.
    /// The instance is created via <see cref="Get<#= fmt #>Metadata(ImageMetadata)"/>
    /// </summary>
    /// <param name="source">The image metadata.</param>
    /// <returns>The new <see cref="<#= fmt #>Metadata"/></returns>
    public static <#= fmt #>Metadata Clone<#= fmt #>Metadata(this ImageMetadata source) => source.CloneFormatMetadata(<#= fmt #>Format.Instance);

<#
    }
#>
<#
    foreach (string fmt in frameFormats)
    {
#>

    /// <summary>
    /// Gets the <see cref="<#= fmt #>FrameMetadata"/> from <paramref name="source"/>.<br/>
    /// If none is found, an instance is created either by conversion from the decoded image format metadata
    /// or the requested format default constructor.
    /// This instance will be added to the metadata for future requests.
    /// </summary>
    /// <param name="source">The image frame metadata.</param>
    /// <returns>
    /// The <see cref="<#= fmt #>FrameMetadata"/>
    /// </returns>
    public static <#= fmt #>FrameMetadata Get<#= fmt #>Metadata(this ImageFrameMetadata source) => source.GetFormatMetadata(<#= fmt #>Format.Instance);

    /// <summary>
    /// Creates a new cloned instance of <see cref="<#= fmt #>Metadata"/> from the <paramref name="source"/>.
    /// The instance is created via <see cref="Get<#= fmt #>Metadata(ImageFrameMetadata)"/>
    /// </summary>
    /// <param name="source">The image frame metadata.</param>
    /// <returns>The new <see cref="<#= fmt #>FrameMetadata"/></returns>
    public static <#= fmt #>FrameMetadata Clone<#= fmt #>Metadata(this ImageFrameMetadata source) => source.CloneFormatMetadata(<#= fmt #>Format.Instance);
<#
    }
#>
}
