<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e3928e44-1c57-4c7e-9595-2a5b491455da}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>_BuildOutput\Help\SandCastle\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>ImageProcessor Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="_BuildOutput\ImageProcessor\lib\net45\ImageProcessor.dll" xmlns="" />
      <DocumentationSource sourceFile="_BuildOutput\ImageProcessor\lib\net45\ImageProcessor.XML" xmlns="" />
    </DocumentationSources>
    <ProjectSummary>Imageprocessor is a lightweight library written in C# that allows you to manipulate images on-the-fly using .NET.

It&amp;#39%3bs fast, extensible, easy to use, comes bundled with some great features and is fully open source.

For full documentation please see http://imageprocessor.org/</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ImageProcessor" isDocumented="True" xmlns="">The main namespace for all features</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageProcessor.Common.Exceptions" isDocumented="True" xmlns="">Regroups the possible exceptions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageProcessor.Common.Extensions" isDocumented="True" xmlns="">Regroups the extensions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageProcessor.Configuration" isDocumented="True" xmlns="">The library configuration</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageProcessor.Imaging" isDocumented="True" xmlns="">The imaging components</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageProcessor.Imaging.Filters" isDocumented="True" xmlns="">The filters to apply on the images</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageProcessor.Imaging.Formats" isDocumented="True" xmlns="">The possible image formats</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ImageProcessor.Processors" isDocumented="True" xmlns="">The image processors</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <WorkingPath>_BuildOutput\Help\SandCastle\Working\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ImageProcessor\ImageProcessor.csproj">
      <Name>ImageProcessor</Name>
      <Project>{3B5DD734-FB7A-487D-8CE6-55E7AF9AEA7E}</Project>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>