<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// Copyright (c) Six Labors and contributors.
// Licensed under the Apache License, Version 2.0.

// <auto-generated />

using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
<#+
	static readonly string[] CommonPixelTypeNames = { "Argb32", "Bgr24", "Bgra32", "Gray8", "Gray16", "Rgb24", "Rgba32", "Rgb48", "Rgba64" };

	void GenerateDefaultSelfConversionMethods(string pixelType)
    {
		#>

			/// <inheritdoc />
            internal override void From<#=pixelType#>(Configuration configuration, ReadOnlySpan<<#=pixelType#>> source, Span<<#=pixelType#>> destPixels)
            {
                Guard.DestinationShouldNotBeTooShort(source, destPixels, nameof(destPixels));

                source.CopyTo(destPixels);
            }

            /// <inheritdoc />
            internal override void To<#=pixelType#>(Configuration configuration, ReadOnlySpan<<#=pixelType#>> sourcePixels, Span<<#=pixelType#>> destPixels)
            {
                Guard.DestinationShouldNotBeTooShort(sourcePixels, destPixels, nameof(destPixels));

                sourcePixels.CopyTo(destPixels);
            }

		<#+
    }

	void GenerateDefaultConvertToMethod(string fromPixelType, string toPixelType)
    {
        #>

			/// <inheritdoc />
            internal override void To<#=toPixelType#>(Configuration configuration, ReadOnlySpan<<#=fromPixelType#>> sourcePixels, Span<<#=toPixelType#>> destPixels)
            {
                Guard.DestinationShouldNotBeTooShort(sourcePixels, destPixels, nameof(destPixels));

                ref <#=fromPixelType#> sourceRef = ref MemoryMarshal.GetReference(sourcePixels);
                ref <#=toPixelType#> destRef = ref MemoryMarshal.GetReference(destPixels);

                for (int i = 0; i < sourcePixels.Length; i++)
                {
                    ref <#=fromPixelType#> sp = ref Unsafe.Add(ref sourceRef, i);
                    ref <#=toPixelType#> dp = ref Unsafe.Add(ref destRef, i);

                    dp.From<#=fromPixelType#>(sp);
                }
            }
		<#+
    }

	void GenerateAllDefaultConversionMethods(string pixelType)
	{
		GenerateDefaultSelfConversionMethods(pixelType);

		var allOtherPixelTypes = CommonPixelTypeNames.Where(p => p != pixelType);

		foreach (string destPixelType in allOtherPixelTypes)
		{
			GenerateDefaultConvertToMethod(pixelType, destPixelType);
        }
    }
#>