<#@include file="RgbaCompatible.Common.ttinclude" #>
<#@ output extension=".cs" #>

namespace SixLabors.ImageSharp.PixelFormats
{
    /// <content>
    /// Provides optimized overrides for bulk operations.
    /// </content>
    public partial struct Argb32
    {
        /// <summary>
        /// Provides optimized overrides for bulk operations.
        /// </summary>
        internal class PixelOperations : PixelOperations<Argb32>
        {
			<#
    GenerateDefaultSelfConversionMethods("Argb32");
    GenerateDefaultConvertToMethod("Argb32", "Bgr24");
    GenerateDefaultConvertToMethod("Argb32", "Bgra32");
    GenerateDefaultConvertToMethod("Argb32", "Gray8");
    GenerateDefaultConvertToMethod("Argb32", "Gray16");
    GenerateDefaultConvertToMethod("Argb32", "Rgb24");
    GenerateDefaultConvertToMethod("Argb32", "Rgba32");
    GenerateDefaultConvertToMethod("Argb32", "Rgb48");
    GenerateDefaultConvertToMethod("Argb32", "Rgba64");
			#>

		}
	}
}