<#
// Copyright (c) Six Labors and contributors.
// Licensed under the Apache License, Version 2.0.
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    void GenerateConvertToMethod(string pixelType)
    {
        #>

			/// <inheritdoc />
            internal override void To<#=pixelType#>(ReadOnlySpan<Rgba64> sourcePixels, Span<<#=pixelType#>> destPixels, int count)
            {
                GuardSpans(sourcePixels, nameof(sourcePixels), destPixels, nameof(destPixels), count);

                ref Rgba64 sourceRef = ref MemoryMarshal.GetReference(sourcePixels);
                ref <#=pixelType#> destRef = ref MemoryMarshal.GetReference(destPixels);

                for (int i = 0; i < count; i++)
                {
                    ref Rgba64 sp = ref Unsafe.Add(ref sourceRef, i);
                    ref <#=pixelType#> dp = ref Unsafe.Add(ref destRef, i);

                    dp.PackFromRgba64(sp);
                }
            }
		<#
    }
#>
// Copyright (c) Six Labors and contributors.
// Licensed under the Apache License, Version 2.0.

// <auto-generated />
namespace SixLabors.ImageSharp.PixelFormats
{
    using System;
    using System.Runtime.CompilerServices;
    using System.Runtime.InteropServices;

    /// <content>
    /// Provides optimized overrides for bulk operations.
    /// </content>
    public partial struct Rgba64
    {

        /// <summary>
        /// Provides optimized overrides for bulk operations.
        /// </summary>
        internal class PixelOperations : PixelOperations<Rgba64>
        {
            /// <inheritdoc />
            internal override void PackFromRgba64(ReadOnlySpan<Rgba64> source, Span<Rgba64> destPixels, int count)
            {
                GuardSpans(source, nameof(source), destPixels, nameof(destPixels), count);

                source.Slice(0, count).CopyTo(destPixels);
            }

            /// <inheritdoc />
            internal override void ToRgba64(ReadOnlySpan<Rgba64> sourcePixels, Span<Rgba64> destPixels, int count)
            {
                GuardSpans(sourcePixels, nameof(sourcePixels), destPixels, nameof(destPixels), count);

                sourcePixels.Slice(0, count).CopyTo(destPixels);
            }

			<#
    GenerateConvertToMethod("Argb32");
    GenerateConvertToMethod("Bgr24");
    GenerateConvertToMethod("Bgra32");
    GenerateConvertToMethod("Gray8");
    GenerateConvertToMethod("Gray16");
    GenerateConvertToMethod("Rgb24");
    GenerateConvertToMethod("Rgba32");
    GenerateConvertToMethod("Rgb48");
			#>

		}
	}
}