<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net472</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugSymbols>True</DebugSymbols>
    <AssemblyName>SixLabors.ImageSharp.Tests</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>SixLabors.ImageSharp.Tests</RootNamespace>
    <!--Used to show test project to dotnet test-->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="xunit.runner.console" />
    <Compile Remove="Formats\Tiff\TiffDecoderIfdEntryTests.cs" />
    <Compile Remove="Formats\Tiff\TiffDecoderIfdTests.cs" />
    <Compile Remove="Formats\Tiff\TiffDecoderImageTests.cs" />
    <Compile Remove="Formats\Tiff\TiffDecoderMetadataTests.cs" />
    <Compile Remove="Formats\Tiff\TiffIfd\TiffIfdTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Formats\Tiff\TiffDecoderIfdEntryTests.cs" />
    <None Include="Formats\Tiff\TiffDecoderIfdTests.cs" />
    <None Include="Formats\Tiff\TiffDecoderImageTests.cs" />
    <None Include="Formats\Tiff\TiffDecoderMetadataTests.cs" />
    <None Include="Formats\Tiff\TiffIfd\TiffIfdTests.cs" />
    <None Include="PixelFormats\PixelOperationsTests.Blender.cs" />
    <DotNetCliToolReference Include="dotnet-xunit" />
    <InternalsVisibleTo Include="ImageSharp.Tests.ProfilingSandbox" PublicKey="$(SixLaborsPublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Microsoft.DotNet.RemoteExecutor" />
    <PackageReference Include="Moq" />
    <PackageReference Include="SharpZipLib"  />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFonts\SixLaborsSampleAB.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

