<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Drawing</AssemblyTitle>
    <Description>An extension to ImageSharp that allows the drawing of images, paths, and text.</Description>
    <PackageId>SixLabors.ImageSharp.Drawing</PackageId>
    <PackageTags>Image Draw Shape Path Font</PackageTags>
    <RootNamespace>SixLabors.ImageSharp</RootNamespace>

    <TargetFrameworks>netcoreapp2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <!--
    https://apisof.net/
    +===================+================+===================+==============================+======================+==========================+
    | Target Framework  | SUPPORTS_MATHF | SUPPORTS_HASHCODE | SUPPORTS_EXTENDED_INTRINSICS | SUPPORTS_SPAN_STREAM | SUPPORTS_ENCODING_STRING |
    +===================+================+===================+==============================+======================+==========================+
    | netcoreapp3.1     |       Y        |         Y         |               Y              |          Y           |            Y             |
    | netcoreapp2.1     |       Y        |         Y         |               Y              |          Y           |            Y             |
    | netcoreapp2.0     |       Y        |         N         |               N              |          N           |            N             |
    | netstandard2.1    |       Y        |         N         |               N              |          Y           |            Y             |
    | netstandard2.0    |       N        |         N         |               N              |          N           |            N             |
    | netstandard1.3    |       N        |         N         |               N              |          N           |            N             |
    | net472            |       N        |         N         |               Y              |          N           |            N             |
    +===================+================+===================+==============================+======================+==========================+
    -->

  <!-- TODO: Include additional targets to TargetFrameworks -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);SUPPORTS_MATHF;SUPPORTS_HASHCODE;SUPPORTS_EXTENDED_INTRINSICS;SUPPORTS_SPAN_STREAM;SUPPORTS_ENCODING_STRING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);SUPPORTS_MATHF;SUPPORTS_HASHCODE;SUPPORTS_EXTENDED_INTRINSICS;SUPPORTS_SPAN_STREAM;SUPPORTS_ENCODING_STRING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);SUPPORTS_MATHF;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);SUPPORTS_MATHF;SUPPORTS_SPAN_STREAM;SUPPORTS_ENCODING_STRING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" />
    <PackageReference Include="SixLabors.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSharp\ImageSharp.csproj" />
  </ItemGroup>

</Project>
