<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Drawing</AssemblyTitle>
    <Description>An extension to ImageSharp that allows the drawing of images, paths, and text.</Description>
    <PackageId>SixLabors.ImageSharp.Drawing</PackageId>
    <PackageTags>Image Draw Shape Path Font</PackageTags>
    <RootNamespace>SixLabors.ImageSharp</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- TODO: Include .NETSTANDARD2.1 when released-->
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netcoreapp2')) ">
    <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netcoreapp2.1')) ">
    <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" />
    <PackageReference Include="SixLabors.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSharp\ImageSharp.csproj" />
  </ItemGroup>

</Project>
