<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Sandbox46</AssemblyName>
    <Description>A cross-platform library for processing of image files written in C#</Description>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>SixLabors.ImageSharp.Sandbox46</RootNamespace>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <StartupObject>SixLabors.ImageSharp.Sandbox46.Program</StartupObject>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageSharp.Tests\**\*.cs" Link="Tests\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
