<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>SixLabors.ImageSharp.Sandbox46</AssemblyName>
    <Description>A cross-platform library for processing of image files written in C#</Description>
    <Copyright>Copyright © James Jackson-South and contributors.</Copyright>
    <Authors>James Jackson-South and contributors</Authors>
    <Company>James Jackson-South</Company>
    <RootNamespace>SixLabors.ImageSharp.Sandbox46</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
    <ProjectReference Include="..\..\src\ImageSharp\ImageSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.9.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ImageSharp.Tests\**\*.cs" Exclude="bin\**;obj\**" Link="Tests\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\ImageSharp.Tests\obj\**\*.cs" />
    <Compile Remove="..\ImageSharp.Tests\bin\**\*.cs" />
  </ItemGroup>
</Project>