<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Sandbox46</AssemblyName>
    <Description>A cross-platform library for processing of image files written in C#</Description>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>SixLabors.ImageSharp.Sandbox46</RootNamespace>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageSharp.Tests\**\*.cs" Link="Tests\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp\ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
  </ItemGroup>

</Project>
