#:C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\src\ImageSharp.Formats.Bmp\ImageSharp.Formats.Bmp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Bmp\ImageSharp.Formats.Bmp.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\src\ImageSharp.Formats.Gif\ImageSharp.Formats.Gif.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Gif\ImageSharp.Formats.Gif.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\src\ImageSharp.Formats.Jpeg\ImageSharp.Formats.Jpeg.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Jpeg\ImageSharp.Formats.Jpeg.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\src\ImageSharp.Formats.Png\ImageSharp.Formats.Png.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Png\ImageSharp.Formats.Png.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\tests\ImageSharp.Benchmarks\ImageSharp.Benchmarks.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Benchmarks\ImageSharp.Benchmarks.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Benchmarks\ImageSharp.Benchmarks.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Benchmarks\ImageSharp.Benchmarks.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Benchmarks\ImageSharp.Benchmarks.xproj|C:\development\github\ImageSharp\src\ImageSharp.Formats.Bmp\ImageSharp.Formats.Bmp.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Benchmarks\ImageSharp.Benchmarks.xproj|C:\development\github\ImageSharp\src\ImageSharp.Formats.Gif\ImageSharp.Formats.Gif.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Benchmarks\ImageSharp.Benchmarks.xproj|C:\development\github\ImageSharp\src\ImageSharp.Formats.Jpeg\ImageSharp.Formats.Jpeg.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Benchmarks\ImageSharp.Benchmarks.xproj|C:\development\github\ImageSharp\src\ImageSharp.Formats.Png\ImageSharp.Formats.Png.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Benchmarks\ImageSharp.Benchmarks.xproj|C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Bmp\ImageSharp.Formats.Bmp.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Gif\ImageSharp.Formats.Gif.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Jpeg\ImageSharp.Formats.Jpeg.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Png\ImageSharp.Formats.Png.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing.Text\ImageSharp.Drawing.Text.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj|C:\development\github\ImageSharp\src\ImageSharp.Formats.Bmp\ImageSharp.Formats.Bmp.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj|C:\development\github\ImageSharp\src\ImageSharp.Formats.Gif\ImageSharp.Formats.Gif.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj|C:\development\github\ImageSharp\src\ImageSharp.Formats.Jpeg\ImageSharp.Formats.Jpeg.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj|C:\development\github\ImageSharp\src\ImageSharp.Formats.Png\ImageSharp.Formats.Png.xproj
C:\development\github\ImageSharp\tests\ImageSharp.Tests\ImageSharp.Tests.xproj|C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Text\ImageSharp.Drawing.Text.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Text\ImageSharp.Drawing.Text.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Bmp\ImageSharp.Formats.Bmp.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Gif\ImageSharp.Formats.Gif.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Jpeg\ImageSharp.Formats.Jpeg.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Formats.Png\ImageSharp.Formats.Png.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
#:C:\development\github\ImageSharp\src\ImageSharp.Drawing.Text\ImageSharp.Drawing.Text.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Text\ImageSharp.Drawing.Text.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Text\ImageSharp.Drawing.Text.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing.Paths\ImageSharp.Drawing.Paths.xproj|C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
C:\development\github\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.xproj|C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj
C:\development\github\ImageSharp\src\ImageSharp.Processing\ImageSharp.Processing.xproj|C:\development\github\ImageSharp\src\ImageSharp\ImageSharp.xproj
