<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>bitstream</Value>
      <Value>dd</Value>
      <Value>ddd</Value>
      <Value>dllimport</Value>
      <Value>gps</Value>
      <Value>Kayyali</Value>
      <Value>mmmm</Value>
      <Value>orig</Value>
      <Value>Scharr</Value>
      <Value>Sobel</Value>
      <Value>specifier</Value>
      <Value>ss</Value>
      <Value>subfile</Value>
      <Value>ver</Value>
    </CollectionProperty>
  </GlobalSettings>
</StyleCopSettings>