<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>cb</Value>
      <Value>octree</Value>
      <Value>quantizer</Value>
      <Value>cr</Value>
      <Value>EX</Value>
      <Value>png</Value>
      <Value>rgb</Value>
      <Value>scanline</Value>
      <Value>scanlines</Value>
      <Value>tEXt</Value>
      <Value>xt</Value>
      <Value>th</Value>
      <Value>nd</Value>
      <Value>rd</Value>
      <Value>lomograph</Value>
      <Value>polaroid</Value>
      <Value>colorspace</Value>
      <Value>kodachrome</Value>
    </CollectionProperty>
  </GlobalSettings>
</StyleCopSettings>