<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>behaviour</Value>
      <Value>chrominance</Value>
      <Value>colour</Value>
      <Value>enum</Value>
      <Value>exif</Value>
      <Value>halftoning</Value>
      <Value>lomograph</Value>
      <Value>octree</Value>
      <Value>quantizer</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">James South</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) James South.
Licensed under the Apache License, Version 2.0.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>