<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ImageSharp.Tests.ProfilingSandbox</AssemblyName>
    <Description>A cross-platform library for processing of image files written in C#</Description>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>SixLabors.ImageSharp.Tests.ProfilingSandbox</RootNamespace>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net472</TargetFrameworks>
    <StartupObject>SixLabors.ImageSharp.Tests.ProfilingSandbox.Program</StartupObject>
    <!--Used to hide test project from dotnet test-->
    <IsTestProject>false</IsTestProject>
    <EnsureNETCoreAppRuntime>false</EnsureNETCoreAppRuntime>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\ImageSharp.Tests\IO\LocalFileSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSharp.Tests\ImageSharp.Tests.csproj" />
  </ItemGroup>

</Project>
