<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// Copyright (c) Six Labors.
// Licensed under the Six Labors Split License.

// <auto-generated />
<#
    var codes = new []{
        "ftyp", "File Type",
        "meta", "Metadata",
        "mdat", "Media Data",
        "infe", "Item Information Entry",
        "idat", "Item Data",
        "iloc", "Item Location",
        "Exif", "EXIF metadata",
        "dref", "Data Reference",
        "pitm", "Primary Item",
        "ispe", "Item Spatial Extent",
        "altt", "Alternative text",
        "colr", "Colour information",
        "hvcC", "HVC configuration",
        "imir", "Image Mirror",
        "irot", "Image Rotation",
        "iscl", "Image Scaling",
        "pasp", "Pixel Aspect Ratio",
        "pixi", "Pixel Information",
        "rloc", "Reference Location",
        "udes", "User Description",
        "ipco", "Item Property Container",
        "ipma", "Item Property Association",
        "heic", "High Efficient Image Coding",
        "hvc1", "High Efficiency Coding tile",
        "dinf", "Data Information",
        "grpl", "Group list",
        "hdlr", "Handler",
        "iinf", "Item Information",
        "iprp", "Item Property",
        "ipro", "Item Protection",
        "iref", "Item Reference",
        "grid", "Grid",
        "dimg", "Derived Image",
        "thmb", "Thumbnail",
        "cdsc", "Content Description",
        "mime", "MIME type",
        "uri ", "URI",
        "pict", "Picture handler type",
    };
#>

using System.CodeDom.Compiler;

namespace SixLabors.ImageSharp.Formats.Heic;

/// <summary>
/// Supported 4 character codes for use in HEIC images.
/// </summary>
[GeneratedCode("T4", "")]
public enum Heic4CharCode : uint
{
<#
    for (int i = 0; i < codes.Length; i += 2)
    {
        string shortName = codes[i];
        string longName = codes[i + 1];
        string hex = Code2Hex(shortName);
#>
    /// <summary>
    /// <#= longName #>.
    /// </summary>
    <#= shortName #> = <#= hex #>,

<#
    }
#>
}
<#+

private string Code2Hex(string code)
{
    byte[] b = Encoding.ASCII.GetBytes(code);
    return String.Format("0x{0:X2}{1:X2}{2:X2}{3:X2}U", b[0], b[1], b[2], b[3]);
}

#>
