<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>behaviour</Value>
      <Value>bootstrapper</Value>
      <Value>cb</Value>
      <Value>chrominance</Value>
      <Value>colour</Value>
      <Value>enum</Value>
      <Value>exif</Value>
      <Value>Mutexes</Value>
      <Value>querystring</Value>
      <Value>halftoning</Value>
      <Value>interp</Value>
      <Value>lomograph</Value>
      <Value>Lomograph</Value>
      <Value>lossy</Value>
      <Value>octree</Value>
      <Value>png</Value>
      <Value>quantizer</Value>
      <Value>uncalibrated</Value>
      <Value>webp</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">James South</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) James South.
Licensed under the Apache License, Version 2.0.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>hi</Value>
          <Value>lo</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>