<#
// Copyright (c) Six Labors and contributors.
// Licensed under the Apache License, Version 2.0.
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Copyright (c) Six Labors and contributors.
// Licensed under the Apache License, Version 2.0.

// <auto-generated />
namespace SixLabors.ImageSharp.Formats.Jpeg.Components
{
	internal unsafe partial struct GenericBlock8x8<T>
    {
        #pragma warning disable 169

        // It's not allowed use fix-sized buffers with generics, need to place all the fields manually:
    <#
			PushIndent("        ");
            Write("    ");
            for (int y = 0; y < 8; y++)
            {
                Write("private T ");
                for (int x = 0; x < 8; x++)
                {
					Write($"_y{y}_x{x}");
                    if (x < 7) Write(", ");
                }
                WriteLine(";");
            }
			PopIndent();
	#>

        #pragma warning restore 169
	}
}
